body {
    font-family: "proxima-nova",Arial,sans-serif;
    font-size: 16px;
    letter-spacing: .01em;
    line-height: 1.5;
    color: #2a2a2a;
    text-transform: uppercase;
}

#masthead {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.cl-site-header {
    width: 30%;
}
.cr-small-caps {
    width: 100%;
    list-style-type: none;
    display:flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
}
#menu-secondary-menu {
    list-style-type: none;
    display:flex;
    flex-direction: row;
    float: right;
}

#menu-secondary-menu li {
    padding: 10px;
    float: right;
}

#site-navigation {
    display:flex;
    flex-direction: row;
    border-top: 2px solid #2a2a2a;
}

a {
    display: block;
    text-decoration: none;
    color: #3a3a3a;
}

#primary-menu {
    display:flex;
    flex-direction: row;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
#primary-menu li {
    padding: 15px;
}

a:visited, a:focus, a:active, a:hover, a:visited:hover {
    text-decoration: none;
    cursor: pointer;
    outline: none;
    color: #121212;
    transition: .4s;
}

#primary-menu li:hover {
    background-color:  #e4e4e4;
    transition: .4s;
}

.site-content {
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.thumb-post-1 {
    background-color: #657d5d;
    width: 30%;
    height: 180px;
    margin: 10px;
}

.thumb-post-2 {
    background-color: #7d5d5d;
    width: 30%;
    height: 180px;
    margin: 10px;
}

.thumb-post-3 {
    background-color: #655d7d;
    width: 30%;
    height: 180px;
    margin: 10px;
}

.thumb-post-4 {
    background-color: #7d785d;
    width: 30%;
    height: 180px;
    margin: 10px;
}

.thumb-post-5 {
    background-color: #7d5d70;
    width: 30%;
    height: 180px;
    margin: 10px;
}

.thumb-post-6 {
    background-color: #5d7d78;
    width: 30%;
    height: 180px;
    margin: 10px;
}

.thumb-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    opacity: 0;
}

.thumb-content:hover {
    opacity: 1;
    transition: .4s;
}

.continue-reading-small-caps {
    padding: 5px;
    margin: 0 0 10px 0;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
}

#side-nav-btn {
    display: none;
}

.site-title-mobile img{
    display: none;
}

@media (max-width : 750px) {
    .thumb-post-1 {
        background-color: #657d5d;
        width: 45%;
        height: 180px;
        margin: 10px;
    }
    
    .thumb-post-2 {
        background-color: #7d5d5d;
        width: 45%;
        height: 180px;
        margin: 10px;
    }
    
    .thumb-post-3 {
        background-color: #655d7d;
        width: 45%;
        height: 180px;
        margin: 10px;
    }
    
    .thumb-post-4 {
        background-color: #7d785d;
        width: 45%;
        height: 180px;
        margin: 10px;
    }
    
    .thumb-post-5 {
        background-color: #7d5d70;
        width: 45%;
        height: 180px;
        margin: 10px;
    }
    
    .thumb-post-6 {
        background-color: #5d7d78;
        width: 45%;
        height: 180px;
        margin: 10px;
    }
    #primary-menu li {
        padding: 25px;
    }
}

@media (max-width : 520px) {
    .thumb-post-1 {
        background-color: #657d5d;
        width: 100%;
        height: 180px;
        margin: 10px;
    }
    
    .thumb-post-2 {
        background-color: #7d5d5d;
        width: 100%;
        height: 180px;
        margin: 10px;
    }
    
    .thumb-post-3 {
        background-color: #655d7d;
        width: 100%;
        height: 180px;
        margin: 10px;
    }
    
    .thumb-post-4 {
        background-color: #7d785d;
        width: 100%;
        height: 180px;
        margin: 10px;
    }
    
    .thumb-post-5 {
        background-color: #7d5d70;
        width: 100%;
        height: 180px;
        margin: 10px;
    }
    
    .thumb-post-6 {
        background-color: #5d7d78;
        width: 100%;
        height: 180px;
        margin: 10px;
    }
    #primary-menu {
        display: none;
    }
    #menu-secondary-menu {
        display: none;
    }
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
    #side-nav-btn {
        display: block;
    }
    .site-title-fullsize img {
        display: none;
    }
    .site-title-mobile img{
        display: block;
    }
}
.contact-form-parent-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-form-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 500px;
    align-items: center;
    border: 2px solid #2a2a2a;
    width: 93%;
    margin: 20px 0 0 0;
}

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px dashed #2a2a2a;
    padding: 30px;
    margin: 0 0 20px 0;
}

input {
    margin: 20px;
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    transition: 0.4s ease-in-out;
    font-size: 16px;
}

input:focus {
    margin: 20px;
    width: 100%;
    padding: 18px 30px;
    box-sizing: border-box;
}

#about-img {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 600px;
}

#about-main-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    height: 600px;
    padding: 0 0 0 25px;
}

#page-main-container {
    width: 100%;
    height: 300px;
    background-color: #5d7d78;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    margin: 15px 0 15px 0;
    border-top: 2px solid #2a2a2a;
    border-bottom: 2px solid #2a2a2a;
}
#page-img-container {
    width: 500px;
    height: 200px;
    background-color: #655d7d;
}

.site-title-fullsize img {
    height: 94px;
    width: 145px;

}
.site-title-fullsize {
    padding: 0px;
    margin: 0px;
}

.site-title-mobile img {
    height: 145px;
    width: 145px;
}
.site-title-mobile {
    padding: 0px;
    margin: 0px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


